body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.title {
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 50px;
    flex-grow: 1;
}

.footer {
    text-align: center;
    font-size: 20px;
    padding: 15px;
    margin: 0;
}

.calculator {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 500px;
    justify-content: center;
    align-items: center;
    background-color: hotpink;
    gap: 30px;
}

.display {
    text-align: right;
    height: 100px;
    width: 400px;
    background-color: black;
    color:white;
}

.btn-panel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 400px;
    width: 400px;
    gap: 30px;
}

.btn-panel .btn {
    text-align: center;
    background-color: black;
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}

